# generic-storage-maven-dependency

./: pom.xml  readme.md
fileuploadtester/: pom.xml
fileuploadtester/src/main/java/com/example/fileuploadtester/: FileuploadtesterApplication.java  ServletInitializer.java
fileuploadtester/src/main/java/com/example/fileuploadtester/test/: FileStorageService.java  TestController.java
fileuploadtester/src/main/resources/: application.properties
fileuploadtester/src/main/resources/templates/: test.html
fileuploadtester/src/test/java/com/example/fileuploadtester/: FileuploadtesterApplicationTests.java
jsfuploadtester/fileupload/: build.gradle  docker-compose.yml  settings.gradle
jsfuploadtester/fileupload/src/main/java/com/dsi/fileupload/: HelloServlet.java
jsfuploadtester/fileupload/src/main/java/com/dsi/fileupload/jsf/: FileStorageService.java  FileUploadBean.java
jsfuploadtester/fileupload/src/main/webapp/: index.xhtml
jsfuploadtester/fileupload/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/dsi/storage/: StorageServiceFactory.java
src/main/java/com/dsi/storage/azureblob/: AzureBlobStorageService.java
src/main/java/com/dsi/storage/config/: StorageProperties.java
src/main/java/com/dsi/storage/googlecloud/: GoogleCloudStorageService.java
src/main/java/com/dsi/storage/s3/: S3StorageService.java
storage-integration/: pom.xml
storage-integration/src/main/java/com/dsi/storage/: StorageServiceFactory.java
storage-integration/src/main/java/com/dsi/storage/azureblob/: AzureBlobStorageService.java
storage-integration/src/main/java/com/dsi/storage/client/: StorageClient.java
storage-integration/src/main/java/com/dsi/storage/client/minio/: MinioStorageService.java  MinioUtils.java
storage-integration/src/main/java/com/dsi/storage/config/: StorageConfig.java  StorageConfigLoader.java
storage-integration/src/main/java/com/dsi/storage/core/: StorageService.java
storage-integration/src/main/java/com/dsi/storage/dto/: BucketObject.java  BucketPath.java  FileData.java  StorageLocation.java
storage-integration/src/main/java/com/dsi/storage/exception/: StorageException.java
storage-integration/src/main/java/com/dsi/storage/googlecloud/: GoogleCloudStorageService.java
storage-integration/src/main/java/com/dsi/storage/minio/: MinioClientFactory.java  MinioExceptions.java  MinioStorageService.java  MinioUtils.java
storage-integration/src/main/java/com/dsi/storage/s3/: S3StorageService.java
storage-integration/src/main/java/com/dsi/storage/util/: BucketUtils.java  FileNameUtils.java  FilePathUtil.java  FileUtils.java  PathUtil.java  ValidationUtils.java
storage-integration/src/test/java/com/dsi/storage/util/: PathUtilTest.java  ValidationUtilsTest.java
