plugins {
    id 'java'
    id 'war'
}

group 'com.dsi'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://sonatype.innovatorslab.net/repository/maven-public/'
        credentials {
            username = 'admin'
            password = 'pass'
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
    implementation 'org.glassfish:jakarta.faces:4.1.1'
    implementation 'org.primefaces:primefaces:14.0.1:jakarta'
    implementation 'org.primefaces.extensions:primefaces-extensions:14.0.1:jakarta'
    implementation 'com.dsi:storage-integration:1.0-SNAPSHOT'
    implementation 'org.apache.tika:tika-core:2.9.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
}

war {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from('src/main/webapp') {
        include '**'
    }
}